<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Listas em HTML</title>
        <style type="text/css">
            body{
                background-color: #31ddc6;
                border: 4px dotted #638eeb;
                margin-left: 30%;
                margin-right: 30%;
            }
            h2{
                font-size: 25px;
                color: #2F4F4F;
                -webkit-text-stroke-width:2px;
                -webkit-text-stroke-color: #000;
                margin-left: 15%;
            }
            h3{
                font-size: 25px;
                color:#2F4F4F ;
                text-shadow: 3px 3px 3px #00FF00;
                -webkit-text-stroke-width:2px;
                -webkit-text-stroke-color: #000;
                margin-left: 15%;
            }
            ol{
                color: #2F4F4F;
                margin-left: 10%;
            }
            ul{
                color: #2F4F4F;
                margin-left: 10%;   
            }
        </style>
    </head>
    <body>
        <h2>Objetivos!</h2>
        <h3>Listas Ordenadas e Não Ordenadas!</h3>

        <ol>
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
            <li>Mudar para outra cidade</li>
            <li>Viajar muito!</li>
            <li>Viver Feliz!</li>
        </ol>
        <ol start="19">
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
        </ol>
        <ol type="A">
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
            <li>Mudar para outra cidade</li>
        </ol>
        <ol type="a">
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
            <li>Mudar para outra cidade</li>
        </ol>
        <ul>
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
            <li>Mudar para outra cidade</li>
        </ul>
        <ul type="square">
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
            <li>Mudar para outra cidade</li>
        </ul>
        <ul type="circle">
            <li>Encontrar um trabalho</li>
            <li>Fazer muito dinheiro</li>
            <li>Mudar para outra cidade</li>
        </ul>
    </body>
</html>



























































